# my-awesome-chat

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro  sample-key-pwd-123456.keystore
app/src/androidTest/java/com/example/myawesomechat/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myawesomechat/: BaseActivity.java  ChatRoomActivity.java  MainActivity.java  Message.java  Room.java  User.java
app/src/main/res/layout/: activity_chatroom.xml  activity_main.xml  item_message.xml  item_user.xml
app/src/main/res/menu/: config_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/myawesomechat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
