// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.2'
        classpath 'com.google.gms:google-services:3.0.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()

        // In FirebaseUI 1.0.0 will come into "Error: Failed to resolve: com.twitter.sdk.android:twitter:2.0.0"
        // Add the "maven { url 'https://maven.fabric.io/public' }" below
        // https://github.com/firebase/FirebaseUI-Android/issues/392
        maven { url 'https://maven.fabric.io/public' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
